BREAK	break
CHAR	char
CONST	const
CONTINUE	continue
DO	do
DOUBLE	double
ELSE	else
FLOAT	float
FOR	for
IF	if
INT	int
LONG	long
RETURN	return
SHORT	short
SIGNED	signed
SIZEOF	sizeof
STATIC	static
STRUCT	struct
TYPEDEF	typedef
UNSIGNED	unsigned
VOID	void
WHILE	while
RIGHT_OP	>>
LEFT_OP	<<
INC_OP	++
DEC_OP	--
AND_OP	&&
OR_OP	||
LE_OP	<=
GE_OP	>=
EQ_OP	==
NE_OP	!=
';'	;
'{'	{
'}'	}
','	,
':'	:
'='	=
'('	(
')'	)
'['	[
']'	]
'.'	.
'!'	!
'-'	-
'+'	+
'*'	*
'/'	/
'%'	%
'<'	<
'>'	>
'?'	?
AUTO	auto
CASE	case
DEFAULT	default
ENUM	enum
EXTERN	extern
GOTO	goto
REGISTER	register
SWITCH	switch
UNION	union
VOLATILE	volatile
ELLIPSIS	...
RIGHT_ASSIGN	>>=
LEFT_ASSIGN	<<=
ADD_ASSIGN	+=
SUB_ASSIGN	-=
MUL_ASSIGN	*=
DIV_ASSIGN	/=
MOD_ASSIGN	%=
AND_ASSIGN	&=
XOR_ASSIGN	^=
OR_ASSIGN	|=
PTR_OP	->
'&'	&
'~'	~
'^'	^
'|'	|
